[parameter:partner_token]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter="Comma"
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue="c304afdf-2f61-6369-c088-924f99e1be1a"
OutOfRangePolicy="ContinueWithLast"
ParamName="partner_token"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="partner_token.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:player_id]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter="Comma"
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue="86577271"
OutOfRangePolicy="ContinueWithLast"
ParamName="player_id"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="player_id.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:secert_key]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter="Comma"
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue="418184e911563cd861e90db6233d7d6c"
OutOfRangePolicy="ContinueWithLast"
ParamName="secert_key"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="secert_key.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
