[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Spin.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ScriptExitOK=1
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
AdditionalTypes=WS_SOAP,QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=zh-TW
[Actions]
vuser_init=vuser_init.c
Get_Wallet_Session_Token=Get_Wallet_Session_Token.c
Login=Login.c
Spin=Spin.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
globals.h=
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[Modified Actions]
vuser_init=0
Get_Wallet_Session_Token=1
Login=1
Spin=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Get_Wallet_Session_Token=0
Login=0
Spin=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Get_Wallet_Session_Token=1
Login=1
Spin=1
vuser_end=1
[Interpreters]
vuser_init=cci
Get_Wallet_Session_Token=cci
Login=cci
Spin=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
